Name:                ekg
Version:             0.1.0.0
Synopsis:            Remote monitoring of executables
Description:         Monitor any running executable over HTTP
Homepage:            https://github.com/tibbe/ekg
License:             BSD3
License-file:        LICENSE
Author:              Johan Tibell
Maintainer:          johan.tibell@gmail.com
Category:            System
Build-type:          Simple
Cabal-version:       >=1.2
Data-files:          public/index.html, public/monitor.js, public/monitor.css,
                     public/jquery.flot.min.js public/blueprint/screen.css
                     public/blueprint/print.css public/blueprint/ie.css

Library
  Exposed-modules:     System.Remote.Monitoring

  Other-modules:       Paths_ekg

  Build-depends:       aeson < 0.5,
                       base >= 4.3.1 && < 5,
                       bytestring < 1.0,
                       filepath,
                       text,
                       snap-core,
                       snap-server,
                       transformers
  Ghc-options:         -Wall