name:                ekg
version:             0.3.1.4
synopsis:            Remote monitoring of processes
description:
  This library lets you remotely monitor a running process over HTTP.
  It provides a simple way to integrate a monitoring server into any
  application.
homepage:            https://github.com/tibbe/ekg
license:             BSD3
license-file:        LICENSE
author:              Johan Tibell
maintainer:          johan.tibell@gmail.com
category:            System, Network
build-type:          Simple
cabal-version:       >=1.6
data-files:          assets/index.html assets/monitor.js assets/monitor.css
                     assets/jquery.flot.min.js assets/jquery-1.6.4.min.js
                     assets/bootstrap-1.4.0.min.css
                     assets/chart_line_add.png assets/cross.png
extra-source-files:  LICENSE.icons LICENSE.javascript README.md
                     assets/jquery-1.6.4.js assets/jquery.flot.js
                     examples/Basic.hs

library
  exposed-modules:     System.Remote.Counter
                       System.Remote.Gauge
                       System.Remote.Label
                       System.Remote.Monitoring

  other-modules:       Paths_ekg
                       System.Remote.Common
                       System.Remote.Counter.Internal
                       System.Remote.Gauge.Internal
                       System.Remote.Label.Internal
                       System.Remote.Snap

  build-depends:
    aeson < 0.8,
    base >= 4.5 && < 5,
    bytestring < 1.0,
    containers < 0.6,
    filepath < 1.4,
    network < 2.5,
    snap-core < 0.10,
    snap-server < 0.10,
    text < 1.2,
    time < 1.5,
    transformers < 0.4,
    unordered-containers < 0.3

  ghc-options: -Wall

source-repository head
  type:     git
  location: https://github.com/tibbe/ekg.git
