Javascript: assets/jquery-1.6.4.js assets/jquery-1.6.4.min.js
URL: http://jquery.com/
Copyright: Copyright 2011, John Resig
LICENSE: Dual licensed under the MIT or GPL Version 2 licenses
Notes: Includes Sizzle.js, Copyright 2011, The Dojo Foundation,
       Released under the MIT, BSD, and GPL Licenses

Javascript: assets/jquery.flot.js assets/jquery.flot.min.js
URL: http://code.google.com/p/flot/
LICENSE: MIT License

CSS: assets/bootstrap-1.4.0.min.css
URL: http://twitter.github.com/bootstrap/
LICENSE: Apache License v2.0
